grammar MethicParser

  expression <- additive
  additive <- head:multitive
              tail:(space operator:additive_op space operand:multitive)*
              <BinaryOperation>
  additive_op <- ('+' / '-') <AdditiveOpNode>
  multitive <- head:primary
               tail:(space operator:multitive_op space operand:primary)*
               <BinaryOperation>
  multitive_op <- ('*' / '/') <MultitiveOpNode>
  primary <- variable / number / '('? space expression space ')'? <PrimaryNode>
  variable <- ([a-zA-Z]+ [0-9]* [a-zA-Z]*) <TextNode>
  number <- [0-9]+ <NumberNode>
  space <- " "*

